# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jboa2?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=1234
jdbc.maxPoolSize=100
jdbc.minPoolSize=30
jdbc.initialPoolSize=30
jdbc.maxIdleTime=20
jdbc.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:imagedb
#jdbc.username=scott
#jdbc.password=tiger
#imageDatabase.lobHandler=oracleLobHandler
